package syit;



public class stack_arraysafe {

	

	private int[] stack;

	private int top;

	

	public stack_arraysafe(int size) {

		stack = new int[size];

		top = -1;

	}

	

	public void push(int value) {

		if (top == stack.length-1) {

			System.out.println("Overflow: Cannot add more values");

		}

		

		top++;

		stack[top] = value;

	}

	

	public int pop() {

		if (top == -1) {

			System.out.println("Underflow: Cannot pop more values");

		}

		int value = stack[top];

		top--;

		return value;

	}

	

	public int peek() {

		if (top == -1) {

			System.out.println("Underflow: Cannot pop more values");

			return -1;

		}

		return stack[top];

	}



	public static void main(String[] args) {

		stack_arraysafe s = new stack_arraysafe(3);

		

		s.push(10);

		s.push(20);

		s.push(30);

		s.push(40);

		

		System.out.println("Peeked: " + s.peek());

		System.out.println("Popped: " + s.pop());

		System.out.println("Popped: " + s.pop());

		System.out.println("Popped: " + s.pop());

		System.out.println("Popped: " + s.pop());

		

	}



}
